PORT=8080
JWT_SECRET=super_secret_dev
JWT_EXPIRES=8h
AUTH_URL=http://localhost:4000
INVENTORY_URL=http://localhost:4001
PROCUREMENT_URL=http://localhost:4002
ALMS_URL=http://localhost:4007
DTRS_URL=http://localhost:4006
PLT_URL=http://localhost:4005
