VITE_INV_BASE_URL=http://localhost:4001/api/v1
VITE_PRC_BASE_URL=http://localhost:4002/api/v1
VITE_AUTH_BASE_URL=http://localhost:4000/api/v1
VITE_ALMS_BASE_URL=http://localhost:4003/api/v1
VITE_DTRS_BASE_URL=http://localhost:4004/api/v1
VITE_PLT_BASE_URL=http://localhost:4005/api/v1

VITE_APP_NAME=Logistics 1
